# Notrox_WPF

./: Notrox.sln  NotroxSetup.msi  NotroxWPFClassDiagram.drawio  NotroxWPFDiagram.drawio  NotroxWPFDiagramHehe.drawio
Notrox/: App.xaml  App.xaml.cs  Notrox.csproj
Notrox/Interfaces/: ISearchable.cs
Notrox/Model/: AddressClass.cs  BillingAddressClass.cs  CompanyClass.cs  Message.cs  OrderItemClass.cs  OrdersClass.cs  ProductsClass.cs  UserAddressesClass.cs  UsersClass.cs
Notrox/Services/: ServerConnection.cs  Session.cs
Notrox/View/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditAddressesWindow.xaml  EditAddressesWindow.xaml.cs  EditProductsWindow.xaml  EditProductsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Users.xaml  Users.xaml.cs  ViewAddressesWindow.xaml  ViewAddressesWindow.xaml.cs
Notrox/ViewModel/: AddProductViewModel.cs  AdminViewModel.cs  EditAddressesViewModel.cs  EditProductsViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  UsersViewModel.cs  ViewAddressesViewModel.cs  ViewModelBase.cs
NotroxSetup/: NotroxSetup.vdproj
Notrox_Setup/: Notrox_Setup.msi  Notrox_Setup.vdproj
Notrox_WPF_Test/: Notrox_WPF_Test.csproj  Test1.cs
